tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=66
objective=binary sigmoid:1
feature_names=rsi macd macd_signal bb_upper bb_middle bb_lower atr volume_ratio momentum adx breakout_up breakout_down price_position body_size upper_wick lower_wick bullish_candle atr_pct volatility_regime bb_width bb_squeeze trend_alignment roc_5 roc_10 roc_20 momentum_alignment volume_trend volume_spike obv_momentum rsi_momentum macd_hist macd_hist_momentum stoch_k stoch_d stoch_cross willr cci mfi roc_60 roc_240 mtf_momentum_align return_5 return_20 return_60 atr_percentile vol_expanding vol_contracting price_percentile_50 price_percentile_100 dist_from_high_50 dist_from_low_50 momentum_accel rsi_accel roc_accel volume_accel hour day_of_week is_us_session is_asia_session strong_trend weak_trend rsi_oversold rsi_overbought bb_oversold bb_overbought bullish_divergence bearish_divergence
feature_infos=[3.855378735238979:92.615149368415914] [-615.2780581163388:825.58996251525241] [-489.36573680886795:727.0309866072547] [75055.154664669477:124457.96117470771] [74778.500200000097:124080.57712296734] [74424.731056299002:123754.95149819521] [3.1900053123447698:1383.7249522188374] [0:19.999999941394265] [-3388.3760000000038:2998.3369999999995] [5.289836063872019:72.503548198979445] none none none [0:9.7188461124070162] [0:9.0376894193929065] [0:9.3441555559353162] [0:1] [0.0027345227021537714:1.3212580829992109] [0.45959017012571968:5.4827355384808847] [0.00022176572529819286:0.061114291378171808] [0:1] [0:3] [-2.8262639203106232:3.6278568867043059] [-3.1905697928390042:3.8587674811444428] [-3.5055344951983591:4.6929564881492247] [-1:1] none [0:1] none [-47.168022848414516:53.156920606874699] [-310.29009934418843:289.75950403055805] none [-1.3234598602214949e-12:100.00000000000001] [-1.9397816686250735e-12:99.999999999999901] [0:1] [-99.999999999999986:0] [-579.79317828360922:504.60272472015316] [-8.8823942203913749e-09:100.00000000069653] [-4.2753409262260451:6.3583545248905526] [-5.8898203517386838:7.0051620429342876] [0:1] none none none [0.01:1] [0:1] [0:1] none none none none [-3718.9445000000123:3346.7264999999898] [-47.168022848414516:53.156920606874699] [-4.7162679011932163:4.1757552938162306] [-19.999999941394265:19.999999941394265] [0:23] [0:6] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none
tree_sizes=1806

Tree=0
num_leaves=16
num_cat=0
split_feature=6 4 5 5 6 6 19 5 39 5 37 5 4 4 39
split_gain=27991.8 16155.9 10916.7 5063.68 3882.19 3464.6 3338.71 1536.85 957.278 857.678 720.686 691.685 553.973 278.224 198.15
threshold=75.59166725330131 102544.76112499983 109552.24604599741 82027.928117303542 57.599983558219755 51.83071032992661 0.0057463533675393115 104681.36762267778 0.99441011093511789 78114.605702483314 -3.6235665985302895e-11 97455.41549220898 120980.81706249787 79381.553347915091 2.6539161901951274
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 9 3 13 10 -5 7 -3 -6 14 -4 -11 -8 -1 -2
right_child=1 6 4 5 8 -7 12 -9 -10 11 -12 -13 -14 -15 -16
leaf_value=-2.4198732981995112 -2.4116916586506227 -2.447900993472131 -2.4830112125079613 -2.4862374821881361 -2.4904528178990732 -2.4659005082384455 -2.4439924008147482 -2.4677699619464439 -2.4610574242858072 -2.4312562157303019 -2.5229425981916713 -2.4169870006420155 -2.4993776883593424 -2.4386276315920341 -2.4475121781076661
leaf_weight=111.95893690735102 477.11349429935217 473.67589800059795 49.460875317454338 1125.587977848947 777.62222456932068 3275.0254357233644 1298.9727856144309 2185.4183228909969 129.18974566459656 1370.0147296786308 524.39318988472223 451.71801100671291 18.313854664564133 269.54431626945734 15.959528140723704
leaf_count=459 1597 3163 490 11485 8236 27291 8207 18587 1019 7051 7121 1732 209 1570 106
internal_value=-2.46045 -2.44555 -2.47542 -2.46807 -2.49915 -2.4711 -2.45778 -2.46423 -2.48626 -2.42455 -2.5195 -2.42772 -2.44476 -2.43312 -2.41285
internal_weight=12554 6291.19 6262.78 4782.12 1480.67 4400.61 3976.38 2659.09 906.812 2314.81 573.854 1821.73 1317.29 381.503 493.073
internal_count=98323 40652 57671 40805 16866 38776 30166 21750 9255 10486 7611 8783 8416 2029 1703
is_linear=0
shrinkage=1


end of trees

feature_importances:
bb_lower=5
bb_middle=3
atr=3
roc_240=2
bb_width=1
mfi=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.01]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
