tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=66
objective=binary sigmoid:1
feature_names=rsi macd macd_signal bb_upper bb_middle bb_lower atr volume_ratio momentum adx breakout_up breakout_down price_position body_size upper_wick lower_wick bullish_candle atr_pct volatility_regime bb_width bb_squeeze trend_alignment roc_5 roc_10 roc_20 momentum_alignment volume_trend volume_spike obv_momentum rsi_momentum macd_hist macd_hist_momentum stoch_k stoch_d stoch_cross willr cci mfi roc_60 roc_240 mtf_momentum_align return_5 return_20 return_60 atr_percentile vol_expanding vol_contracting price_percentile_50 price_percentile_100 dist_from_high_50 dist_from_low_50 momentum_accel rsi_accel roc_accel volume_accel hour day_of_week is_us_session is_asia_session strong_trend weak_trend rsi_oversold rsi_overbought bb_oversold bb_overbought bullish_divergence bearish_divergence
feature_infos=[6.4906229743655439:93.759346323811883] [-35.46112519813596:28.368587411635417] [-29.558828100269956:25.017254494240454] [1421.3728789498496:4795.5655636538886] [1406.5564249999893:4780.3298107499322] [1384.5521237822481:4774.5690643306352] [0.44154801758927464:115.16571748650709] [0:19.999999999200014] [-164.28999999999996:97.292000000000371] [5.252630262761671:86.235952451346435] none none none [0:9.6123745602732455] [0:10.152547674944227] [0:11.432688544623888] [0:1] [0.022373626737989542:8.0185594036723753] [0.50022177260822587:6.3471715235137784] [0.00058335554625486754:0.090259067406140245] [0:1] [0:3] [-6.393854830023205:5.3651506648836556] [-6.6275449616840065:5.5761594547625748] [-7.345553259753923:6.6495106849738361] [-1:1] none [0:1] none [-45.207941203111929:45.039442331688562] [-16.2252259560697:9.8419788204390315] none [-4.7399121664663347e-13:100.00000000000261] [-5.7446640037521013e-13:100.00000000000223] [0:1] [-99.999999999999986:0] [-651.57517687497113:624.14726573295104] [-3.5445327974597615e-09:100.00000000057048] [-7.4864664634740734:11.914560523548602] [-9.909083586977685:12.753392669802688] [0:1] none none none [0.01:1] [0:1] [0:1] none none none none [-122.52999999999975:156.42605184350032] [-45.207941203111929:45.039442331688562] [-6.5611281211069965:6.0248855195586533] [-19.999999998427594:19.999999999200014] [0:23] [0:6] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none
tree_sizes=1728

Tree=0
num_leaves=15
num_cat=0
split_feature=17 40 17 17 17 0 22 38 5 17 17 32 17 22
split_gain=508417 95321.6 49899.9 29134.5 19045.7 15192.6 10724.6 10592.3 9888.69 8417.87 7600.13 6957.58 6208.59 6153.93
threshold=0.12520930955581686 0.95000000000000007 0.20094533357924019 0.085665202394311288 0.098069613198137603 59.211732645158129 0.39677895048690909 -0.18867353858011968 1550.4739041055116 0.10742238054855004 0.14705055238205686 75.230291780971825 0.064463563296970505 0.21315779757771217
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 5 7 13 8 9 -1 -2 -5 -10 -6 -9 -3
right_child=2 4 -4 6 11 -7 -8 12 10 -11 -12 -13 -14 -15
leaf_value=-3.7803996524129544 -3.4263075638607599 -3.6297499996289742 -3.4190813463079612 -3.6892161076241008 -3.5924894566559518 -3.4637649632550946 -3.4845431395285105 -3.7616493227655678 -3.5761290758068291 -3.6336437562048109 -3.5173303599114871 -3.472255182336256 -3.6969387546913439 -3.5478999375370117
leaf_weight=346.36661339364946 79.679296569898725 317.0242830067873 1012.4105986300856 729.85466230660677 62.482417011633515 467.66506056860089 32.592298217117786 200.53428835049272 384.94108480215073 435.04898984730244 512.50861046463251 209.50176911056042 568.84685026668012 129.33091115392745
leaf_count=15078 710 9131 8306 25265 1572 5880 476 8362 9069 12696 9128 2808 20121 2690
internal_value=-3.57982 -3.66646 -3.47292 -3.69771 -3.56584 -3.51064 -3.66346 -3.73448 -3.53307 -3.66846 -3.54255 -3.49988 -3.71381 -3.60603
internal_weight=5488.79 3031.58 2457.2 2313.24 718.339 1444.79 1197.5 1115.75 977.129 1164.9 897.45 271.984 769.381 446.355
internal_count=131292 98199 33093 81998 16201 24787 38437 43561 18907 37961 18197 4380 28483 11821
is_linear=0
shrinkage=1


end of trees

feature_importances:
atr_pct=7
roc_5=2
rsi=1
bb_lower=1
stoch_k=1
roc_60=1
mtf_momentum_align=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.01]
[num_leaves: 15]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
