tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=37
objective=binary sigmoid:1
feature_names=rsi macd macd_signal bb_upper bb_middle bb_lower atr volume_ratio momentum adx breakout_up breakout_down price_position body_size upper_wick lower_wick bullish_candle atr_pct volatility_regime bb_width bb_squeeze trend_alignment roc_5 roc_10 roc_20 momentum_alignment volume_trend volume_spike obv_momentum rsi_momentum macd_hist macd_hist_momentum stoch_k stoch_d stoch_cross willr cci mfi
feature_infos=[5.0514848988943619:94.295880454045644] [-0.2972712798218673:0.34199890891759033] [-0.23607392031662564:0.23091389269501961] [10.385279262407042:26.684541305305611] [10.250450000000001:26.246134619275267] [10.106001457077049:26.104423761195321] [0.0053384368487482342:0.79722133238421367] [0:19.999999999989743] [-1.2697017542000015:1.7049478905000015] [6.0152260497110452:87.961437302611017] none none none [0:12.834161980306408] [0:12.722789367463326] [0:11.722493697003035] [0:1] [0.034141447525921381:6.6159446670889093] [0.52791276074413751:7.3892485259659146] [0.0009051882272001372:0.20313078801671167] [0:1] [0:3] [-8.8841398934441216:13.996729150040332] [-9.1393436400241548:14.815456256137093] [-9.5100418736087775:14.382591713594394] [-1:1] none [0:1] none [-51.947640804693265:52.317924077421075] [-0.12837699737912067:0.19514413509965184] none [-1.0373923942097463e-12:100.00000000000085] [-4.0698308920481295e-13:100.00000000000121] [0:1] [-99.999999999999986:0] [-666.66666666667197:666.666666666678] [-1.1518983168043723e-09:100.00000000024815]
tree_sizes=987

Tree=0
num_leaves=8
num_cat=0
split_feature=6 17 17 6 19 6 6
split_gain=22999.7 6341.96 2080.41 1049.57 439.762 438.8 312.928
threshold=0.016544868306946642 0.20888197802876077 0.14853391461513596 0.011635038183249914 0.0058340668322000517 0.01539188579103608 0.0082493329081191526
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-1.9471536262241336 -1.9166669748830452 -1.9217013486836192 -1.9087735948423745 -1.9276194007121561 -1.898484190256166 -1.9218105460845596 -1.9323804625825611
leaf_weight=149.99852301180363 7729.4867331758142 83.308314234018326 5878.5113001838326 5954.9265908747911 3939.2634828835726 1663.7527738064528 3250.8787640109658
leaf_count=1172 40176 469 26574 36548 14330 9382 21280
internal_value=-1.91708 -1.91 -1.91326 -1.92841 -1.89897 -1.92635 -1.93303
internal_weight=28650.1 17630.6 13608 11019.6 4022.57 7618.68 3400.88
internal_count=149931 81549 66750 68382 14799 45930 22452
is_linear=0
shrinkage=1


end of trees

feature_importances:
atr=4
atr_pct=2
bb_width=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.01]
[num_leaves: 15]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
