tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=66
objective=binary sigmoid:1
feature_names=rsi macd macd_signal bb_upper bb_middle bb_lower atr volume_ratio momentum adx breakout_up breakout_down price_position body_size upper_wick lower_wick bullish_candle atr_pct volatility_regime bb_width bb_squeeze trend_alignment roc_5 roc_10 roc_20 momentum_alignment volume_trend volume_spike obv_momentum rsi_momentum macd_hist macd_hist_momentum stoch_k stoch_d stoch_cross willr cci mfi roc_60 roc_240 mtf_momentum_align return_5 return_20 return_60 atr_percentile vol_expanding vol_contracting price_percentile_50 price_percentile_100 dist_from_high_50 dist_from_low_50 momentum_accel rsi_accel roc_accel volume_accel hour day_of_week is_us_session is_asia_session strong_trend weak_trend rsi_oversold rsi_overbought bb_oversold bb_overbought bullish_divergence bearish_divergence
feature_infos=[6.5088892799412532:94.50542081686072] [-2.3401340427195123:2.1609039421114034] [-1.9143243763966045:1.9559232050187541] [98.162470928444264:210.10704134531593] [97.205709999999769:209.06971249999864] [95.673809446509679:208.43911771988581] [0.053048843906215622:2.4496702652626583] [0:19.999999999918227] [-11.7225531144:10.002553114400001] [5.8837620490117386:84.889497765251889] none none none [0:11.283132037866531] [0:12.023939609677944] [0:9.960616273770734] [0:1] [0.031217694676880587:2.3307884027789196] [0.5433371485866989:6.7715594600699784] [0.00079020189246916794:0.11063044540533279] [0:1] [0:3] [-6.4315310039180007:7.168708605168983] [-6.7983410920226301:6.3865129845029456] [-6.6838035546302743:8.7839676105892828] [-1:1] none [0:1] none [-59.420190574648508:61.124572183680513] [-1.2043500087496488:0.63636625826475479] none [-1.1771324655758992e-12:100] [-1.9085967374444916e-12:100.00000000000013] [0:1] [-99.999999999999986:0] [-586.6962201332376:666.66666666668323] [-5.202809860067112e-10:100.00000000003514] [-8.26258235818832:10.654363978324422] [-12.652970817874731:13.173258003766474] [0:1] none none none [0.01:1] [0:1] [0:1] none none none none [-12.479900000000015:14.248500000000007] [-59.420190574648508:61.124572183680513] [-7.021140938893855:7.4809779885818166] [-19.999999999918227:19.999999999918227] [0:23] [0:6] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none
tree_sizes=991

Tree=0
num_leaves=8
num_cat=0
split_feature=17 17 17 40 40 19 17
split_gain=408373 65161.2 35112.6 26366.3 21305.8 3898.49 2630.86
threshold=0.14521957087431955 0.10425477087298707 0.2280483960535738 0.95000000000000007 0.65000000000000024 0.0079122166015178855 0.31376173693175641
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-3.6252618941161323 -3.4541236146599226 -3.5533756938078023 -3.3668529016719591 -3.5373293950699054 -3.4765731282510801 -3.4181854401161886 -3.333520665577947
leaf_weight=1593.2199724018574 465.18756526708603 802.50985005497932 502.57624125480652 433.85570135712624 656.82621625065804 859.63705658912659 447.75660863518715
leaf_count=54202 8061 21675 4431 11039 12820 11883 2492
internal_value=-3.50175 -3.56976 -3.39753 -3.60644 -3.51881 -3.4308 -3.35115
internal_weight=5761.57 3486.41 2275.16 2027.08 1459.34 1324.82 950.333
internal_count=126603 99736 26867 65241 34495 19944 6923
is_linear=0
shrinkage=1


end of trees

feature_importances:
atr_pct=4
mtf_momentum_align=2
bb_width=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.01]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
